.grid-gallery {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    margin: 20rem;;
}


.grid-item {
    width: 100%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    text-align: center;
}

footer {
    text-align: center;
}

.one {
    -webkit-animation: fadeinout 5s;
    animation: fadeinout 5s;
    opacity: 0;
    animation-iteration-count: infinite;
}

@-webkit-keyframes fadeinout {
  50% { opacity: 1; }
}

@keyframes fadeinout {
  50% { opacity: 1; }
}


 
    
